<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-4b-xsm">
                                <rect key="frame" x="0.0" y="159" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="height" multiplier="1:1" id="TKY-e5-bzT"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-Ym-48t">
                                <rect key="frame" x="80" y="159" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10B-rG-6uv">
                                <rect key="frame" x="160" y="159" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-aL-vGF">
                                <rect key="frame" x="240" y="159" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-uf-IN9">
                                <rect key="frame" x="0.0" y="239" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saA-YM-P0k">
                                <rect key="frame" x="80" y="239" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-g0-dUR">
                                <rect key="frame" x="160" y="239" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-uX-O89">
                                <rect key="frame" x="240" y="239" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-cb-XV5">
                                <rect key="frame" x="0.0" y="319" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-gy-QVM">
                                <rect key="frame" x="80" y="319" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-Tj-8si">
                                <rect key="frame" x="160" y="319" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-Ay-qev">
                                <rect key="frame" x="240" y="319" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-jJ-DOB">
                                <rect key="frame" x="0.0" y="399" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-fq-giF">
                                <rect key="frame" x="80" y="399" width="160" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-Ms-9kj">
                                <rect key="frame" x="240" y="399" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drF-vW-D5K">
                                <rect key="frame" x="0.0" y="79" width="320" height="80"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z2t-6a-kKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7sl-Ay-qev" firstAttribute="top" secondItem="iHU-cb-XV5" secondAttribute="top" id="0fm-Hu-edo"/>
                            <constraint firstItem="saA-YM-P0k" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="1fj-CM-t4d"/>
                            <constraint firstItem="1Tg-gy-QVM" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="4S2-q9-9yK"/>
                            <constraint firstItem="qn3-aL-vGF" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="5Cq-Us-woc"/>
                            <constraint firstItem="ZvF-uX-O89" firstAttribute="trailing" secondItem="qn3-aL-vGF" secondAttribute="trailing" id="5bM-Dv-L65"/>
                            <constraint firstItem="LVd-fq-giF" firstAttribute="top" secondItem="jZW-jJ-DOB" secondAttribute="top" id="5by-4y-vVw"/>
                            <constraint firstItem="f5K-Ym-48t" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="6qs-oe-uCP"/>
                            <constraint firstItem="oR7-Tj-8si" firstAttribute="trailing" secondItem="10B-rG-6uv" secondAttribute="trailing" id="7ZN-VZ-yl4"/>
                            <constraint firstItem="ZvF-uX-O89" firstAttribute="top" secondItem="Z07-uf-IN9" secondAttribute="top" id="9CZ-6L-TVP"/>
                            <constraint firstItem="Z07-uf-IN9" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="BRJ-AQ-TpC"/>
                            <constraint firstItem="iHU-cb-XV5" firstAttribute="leading" secondItem="XX8-4b-xsm" secondAttribute="leading" id="Cm9-9a-fFn"/>
                            <constraint firstItem="jZW-jJ-DOB" firstAttribute="leading" secondItem="iHU-cb-XV5" secondAttribute="leading" id="DfL-EQ-f9i"/>
                            <constraint firstItem="iHU-cb-XV5" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="G1n-Kq-Nxp"/>
                            <constraint firstItem="4Pi-g0-dUR" firstAttribute="top" secondItem="Z07-uf-IN9" secondAttribute="top" id="Gkn-M0-n3q"/>
                            <constraint firstItem="7sl-Ay-qev" firstAttribute="trailing" secondItem="qn3-aL-vGF" secondAttribute="trailing" id="HA6-nn-9tX"/>
                            <constraint firstItem="10B-rG-6uv" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="HRd-Q9-qTe"/>
                            <constraint firstItem="iHU-cb-XV5" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="Iet-p8-hpQ"/>
                            <constraint firstItem="10B-rG-6uv" firstAttribute="leading" secondItem="f5K-Ym-48t" secondAttribute="trailing" id="KsX-VU-BPK"/>
                            <constraint firstItem="XX8-4b-xsm" firstAttribute="top" secondItem="drF-vW-D5K" secondAttribute="bottom" id="MA3-pU-ADI"/>
                            <constraint firstItem="f5K-Ym-48t" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="NoL-cZ-r7t"/>
                            <constraint firstItem="drF-vW-D5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ODb-z0-PWb"/>
                            <constraint firstItem="saA-YM-P0k" firstAttribute="top" secondItem="Z07-uf-IN9" secondAttribute="top" id="OsH-J6-DhZ"/>
                            <constraint firstItem="Dgd-Ms-9kj" firstAttribute="height" secondItem="iHU-cb-XV5" secondAttribute="height" id="SWX-RB-FQ5"/>
                            <constraint firstItem="qn3-aL-vGF" firstAttribute="leading" secondItem="10B-rG-6uv" secondAttribute="trailing" id="SYk-mo-o3Z"/>
                            <constraint firstItem="saA-YM-P0k" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="SxU-G8-dSJ"/>
                            <constraint firstItem="XX8-4b-xsm" firstAttribute="leading" secondItem="drF-vW-D5K" secondAttribute="leading" id="UJN-p3-rmb"/>
                            <constraint firstItem="oR7-Tj-8si" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="UXj-Um-Tew"/>
                            <constraint firstItem="4Pi-g0-dUR" firstAttribute="trailing" secondItem="10B-rG-6uv" secondAttribute="trailing" id="UkO-h3-3rH"/>
                            <constraint firstItem="10B-rG-6uv" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="Unt-2a-C1R"/>
                            <constraint firstItem="f5K-Ym-48t" firstAttribute="top" secondItem="XX8-4b-xsm" secondAttribute="top" id="WGR-bF-XcQ"/>
                            <constraint firstItem="ZvF-uX-O89" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="XKP-yi-UJN"/>
                            <constraint firstItem="Dgd-Ms-9kj" firstAttribute="leading" secondItem="LVd-fq-giF" secondAttribute="trailing" id="Xj5-bW-bKl"/>
                            <constraint firstItem="4Pi-g0-dUR" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="YQl-ge-Um5"/>
                            <constraint firstItem="qn3-aL-vGF" firstAttribute="trailing" secondItem="drF-vW-D5K" secondAttribute="trailing" id="ZN8-Qc-lvt"/>
                            <constraint firstItem="qn3-aL-vGF" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="avS-eG-amN"/>
                            <constraint firstItem="Dgd-Ms-9kj" firstAttribute="trailing" secondItem="7sl-Ay-qev" secondAttribute="trailing" id="awL-qH-khz"/>
                            <constraint firstItem="jZW-jJ-DOB" firstAttribute="width" secondItem="iHU-cb-XV5" secondAttribute="width" id="bO2-VX-q9V"/>
                            <constraint firstItem="Z07-uf-IN9" firstAttribute="top" secondItem="XX8-4b-xsm" secondAttribute="bottom" id="cBN-L3-kdh"/>
                            <constraint firstItem="4Pi-g0-dUR" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="eZl-8x-A7D"/>
                            <constraint firstItem="7sl-Ay-qev" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="fFP-jm-MQy"/>
                            <constraint firstItem="10B-rG-6uv" firstAttribute="top" secondItem="XX8-4b-xsm" secondAttribute="top" id="fvl-XG-NQF"/>
                            <constraint firstItem="iHU-cb-XV5" firstAttribute="top" secondItem="Z07-uf-IN9" secondAttribute="bottom" id="gcd-mG-LpN"/>
                            <constraint firstItem="1Tg-gy-QVM" firstAttribute="leading" secondItem="f5K-Ym-48t" secondAttribute="leading" id="gh7-0z-yx8"/>
                            <constraint firstItem="1Tg-gy-QVM" firstAttribute="top" secondItem="iHU-cb-XV5" secondAttribute="top" id="h9r-Ur-M4D"/>
                            <constraint firstItem="oR7-Tj-8si" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="hK4-5c-V6V"/>
                            <constraint firstItem="LVd-fq-giF" firstAttribute="leading" secondItem="jZW-jJ-DOB" secondAttribute="trailing" id="hx8-TG-BLS"/>
                            <constraint firstItem="7sl-Ay-qev" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="i0Z-ua-lnJ"/>
                            <constraint firstItem="saA-YM-P0k" firstAttribute="leading" secondItem="f5K-Ym-48t" secondAttribute="leading" id="ihF-EF-3GA"/>
                            <constraint firstItem="LVd-fq-giF" firstAttribute="height" secondItem="iHU-cb-XV5" secondAttribute="height" id="nti-Sy-feP"/>
                            <constraint firstItem="1Tg-gy-QVM" firstAttribute="height" secondItem="XX8-4b-xsm" secondAttribute="height" id="pOa-UT-G7L"/>
                            <constraint firstItem="oR7-Tj-8si" firstAttribute="top" secondItem="iHU-cb-XV5" secondAttribute="top" id="qVy-fV-K88"/>
                            <constraint firstItem="Z07-uf-IN9" firstAttribute="leading" secondItem="XX8-4b-xsm" secondAttribute="leading" id="qiV-LI-8PQ"/>
                            <constraint firstItem="Z07-uf-IN9" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="r02-7H-eSz"/>
                            <constraint firstItem="Dgd-Ms-9kj" firstAttribute="top" secondItem="jZW-jJ-DOB" secondAttribute="top" id="r4G-Uk-V2P"/>
                            <constraint firstItem="Dgd-Ms-9kj" firstAttribute="width" secondItem="iHU-cb-XV5" secondAttribute="width" id="r4w-E7-Ihw"/>
                            <constraint firstItem="jZW-jJ-DOB" firstAttribute="top" secondItem="iHU-cb-XV5" secondAttribute="bottom" id="rIT-Wg-v9C"/>
                            <constraint firstItem="jZW-jJ-DOB" firstAttribute="height" secondItem="iHU-cb-XV5" secondAttribute="height" id="t7k-vG-hUO"/>
                            <constraint firstAttribute="trailing" secondItem="drF-vW-D5K" secondAttribute="trailing" id="v3d-UW-LvQ"/>
                            <constraint firstItem="drF-vW-D5K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="wyF-OZ-z46"/>
                            <constraint firstItem="ZvF-uX-O89" firstAttribute="width" secondItem="XX8-4b-xsm" secondAttribute="width" id="zU8-PE-EiV"/>
                            <constraint firstItem="f5K-Ym-48t" firstAttribute="leading" secondItem="XX8-4b-xsm" secondAttribute="trailing" id="zYz-Fr-wR6"/>
                            <constraint firstItem="qn3-aL-vGF" firstAttribute="top" secondItem="XX8-4b-xsm" secondAttribute="top" id="zzg-bX-2fJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="120"/>
        </scene>
    </scenes>
</document>
